<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Stuart Maximilian, Full Stack Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the Internet!</h2>
        </div>
        <div class="mainContent">
            <div class="mainContentTop">
                <img src="img/photo_of_me.jpg" alt="photo of jayne" />
                <div class="bio">
                    <h3>about me</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, vero? Quas, recusandae! Tempora ea delectus magni, voluptate aliquid aspernatur dolores at sunt alias asperiores inventore dolorum veniam, non eaque neque?</p>
                    <a href="#!">Read more...</a>
                </div>
            </div>
            <div class="mainContentBottom">
                <div class="col-1">
                    <h3>Project #1</h3>
                    <img src="img/lamode.png" alt="img" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptates mollitia hic eum esse voluptatem quas earum laboriosam veniam, eligendi repudiandae maxime distinctio. Fuga recusandae odio, vero sapiente excepturi soluta!</p>
                    <h4>meritBadges</h4>
                    <div class="meritBadges">
                        <img src="img/iOS-Swift.png" alt="img" />
                        <img src="img/CSS.png" alt="img" />
                        <img src="img/HTML.png" alt="img" />
                        <img src="img/JavaScript.png" alt="img" />
                    </div>
                    <button>Button</button>
                </div>
                <div class="col-2">
                    <h3>Project #2</h3>
                    <img src="img/familycontacts.png" alt="img" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga neque animi, quam corporis temporibus nam modi aliquid facilis odio eaque. Quas provident cupiditate error? Maiores laboriosam voluptates odit mollitia temporibus.</p>
                    <h4>meritBadges</h4>
                    <div class="meritBadges">
                        <img src="img/LAMP.png" alt="img" />
                        <img src="img/MEAN.png" alt="img" />
                        <img src="img/RUBY.png" alt="img" />
                        <img src="img/ajax.png" alt="img" />
                    </div>
                    <button>Button</button>
                </div>
                <div class="col-3">
                    <h3>Project #3</h3>
                    <img src="img/fiveEleven.png" alt="img" />
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente corporis molestiae reprehenderit nostrum voluptatem consequatur praesentium aut deleniti deserunt ullam, dicta earum reiciendis corrupti nisi odio neque eveniet quos
                        iusto.
                    </p>
                    <h4>meritBadges</h4>
                    <div class="meritBadges">
                        <img src="img/angular.png" alt="img" />
                        <img src="img/bootstrap.png" alt="img" />
                        <img src="img/c-sharp.png" alt="img" />
                        <img src="img/codeigniter.png" alt="img" />
                    </div>
                    <button>Button</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#!">myName@emailadress.com</a>
            <p>555-555-5555</p>
            <img src="img/github.png" alt="git" />
            <img src="img/linkedin.png" alt="lnkdn" />
            <img src="img/twitter.png" alt="twtr" />
            <img src="img/codepen.png" alt="pic" />
        </div>
    </div>

</body>

</html>